
/* *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
} */

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: darkslategray;
}

section {
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(4,8rem);
    grid-gap: 2rem;
    perspective: 800px;

}

.card{
    position: relative;
    transform-style: preserve-3d;
    transition: transform 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    
}

.face, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back{
    background-color: white;
    backface-visibility: hidden;
}

.toggle{
    transform: rotateY(180deg);
}